<!doctype html>
<html>
  <head>
    <title>RedTetris</title>
    <link rel="icon" href="http://redpelicans.com/favicon.ico">
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f0f0f0;
        /*display: flex;*/
        /*flex-direction: column;*/
        /*align-items: center;*/
        /*justify-content: space-between;*/
      }
      body { overflow-y: visible !important; }
      .mainBoard {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 300px;
        height: 100%;
      }
      .looser {
        filter: grayscale(100%);
      }
      .board {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 200px;
        height: 100%;
      }
      .board .row {
        flex-wrap: wrap;
        width: 100%;
        height: 23px;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 27px;
      }
      .cell {
        width: 9%;
        /*height: 100%;*/
        margin: 1px;
      }
      .red {
        color: red;
      }
      .blue {
        color: blue;
      }
      .green {
        color: darkgreen;
      }
      .orange {
        color: orangered;
      }
    </style>
  </head>
  <body>
    <div id="tetris"></div>
    <script src="bundle.js"></script>
  </body>
</html>
